---------------------------------------------------
Here are the ownership and the certification details
of the Cryptex 1.0
---------------------------------------------------

app_name - 						Cryptex
app_alias - 					cryptex
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					Y2rTUPr1KsEk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 13th of June 2025 11:41:32 AM

https://www.webintoapp.com
---------------------------------------------------

